<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: transparent;
            background-image: url("assets/images/2300.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            overflow-x: hidden;
        }

        #chose{
            color: #FF7518;
            text-shadow:
             -3px -3px 0px #000,
             -3px -2px 0px #000,
             -3px -1px 0px #000,
             -3px 0px 0px #000,
             -3px 1px 0px #000,
             -3px 2px 0px #000,
             -3px 3px 0px #000,
             -2px -3px 0px #000,
             -2px -2px 0px #000,
             -2px -1px 0px #000,
             -2px 0px 0px #000,
             -2px 1px 0px #000,
             -2px 2px 0px #000,
             -2px 3px 0px #000,
             -1px -3px 0px #000,
             -1px -2px 0px #000,
             -1px -1px 0px #000,
             -1px 0px 0px #000,
             -1px 1px 0px #000,
             -1px 2px 0px #000,
             -1px 3px 0px #000,
             0px -3px 0px #000,
             0px -2px 0px #000,
             0px -1px 0px #000,
             0px 0px 0px #000,
             0px 1px 0px #000,
             0px 2px 0px #000,
             0px 3px 0px #000,
             1px -3px 0px #000,
             1px -2px 0px #000,
             1px -1px 0px #000,
             1px 0px 0px #000,
             1px 1px 0px #000,
             1px 2px 0px #000,
             1px 3px 0px #000,
             2px -3px 0px #000,
             2px -2px 0px #000,
             2px -1px 0px #000,
             2px 0px 0px #000,
             2px 1px 0px #000,
             2px 2px 0px #000,
             2px 3px 0px #000,
             3px -3px 0px #000,
             3px -2px 0px #000,
             3px -1px 0px #000,
             3px 0px 0px #000,
             3px 1px 0px #000,
             3px 2px 0px #000,
             3px 3px 0px #000;
             font-size: 3rem;
        }


    </style>
</head>
<body>
    <div id="container">

        <h1>teste</h1>
        
        <header>
            <nav class="nav-bar">
                <div class="options"><a href="index.html" id="chose">Home</a></li></div>
                <div class="options"><a href="pages/contato.html">Contato</a></div>
                <div class="options"><a href="pages/sobre.html">Sobre</a></div>
                <div class="options"><a href="pages/servicos.html">Servicos</a></div>
                <div class="options"><a href="pages/noticias.html">Noticias</a></div>
                <div class="options"><a href="pages/galeria.html">Galeria</a></div>
            </nav>
        </header>

        <div class="content">
            <h2 style="color: #FF7518;">Bem vindo ao </h2>
            <h1 style="color: #FF7518;">The Dunk Zone</h1>
            <h3 id="first">Das Quadras à Comunidade:</h3>
            <h3 id="second">jogue com o seu time.</h3>
            <div id="button" style="background-color: #FF7518;">
                <a href="/pages/servicos.html">Bora Joga?</a>
            </div>
        </div>

        <footer class="footer">
            <p><a href="/pages/contato.html">Contato</a></p>
            <p>&copy; 2024 The Dunk Zone. Todos os direitos reservados</p>
            <p><a href="/pages/sobre.html">Sobre nós</a></p>
        </footer>
    </div>
</body>
</html>