<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../js/carrosel.js" defer></script>


    <style>
        body {
            z-index: 2;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        body::before{
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("../assets/images/background.jpg");
            background-repeat: repeat-y;
            background-position: center;
            background-size: 100% 100%;
            filter: blur(40px);
            z-index: -1; /* Coloca o background atrás do conteúdo */
        }


        #chose{
            color: #FF7518;
            text-shadow:
             -3px -3px 0px #000,
             -3px -2px 0px #000,
             -3px -1px 0px #000,
             -3px 0px 0px #000,
             -3px 1px 0px #000,
             -3px 2px 0px #000,
             -3px 3px 0px #000,
             -2px -3px 0px #000,
             -2px -2px 0px #000,
             -2px -1px 0px #000,
             -2px 0px 0px #000,
             -2px 1px 0px #000,
             -2px 2px 0px #000,
             -2px 3px 0px #000,
             -1px -3px 0px #000,
             -1px -2px 0px #000,
             -1px -1px 0px #000,
             -1px 0px 0px #000,
             -1px 1px 0px #000,
             -1px 2px 0px #000,
             -1px 3px 0px #000,
             0px -3px 0px #000,
             0px -2px 0px #000,
             0px -1px 0px #000,
             0px 0px 0px #000,
             0px 1px 0px #000,
             0px 2px 0px #000,
             0px 3px 0px #000,
             1px -3px 0px #000,
             1px -2px 0px #000,
             1px -1px 0px #000,
             1px 0px 0px #000,
             1px 1px 0px #000,
             1px 2px 0px #000,
             1px 3px 0px #000,
             2px -3px 0px #000,
             2px -2px 0px #000,
             2px -1px 0px #000,
             2px 0px 0px #000,
             2px 1px 0px #000,
             2px 2px 0px #000,
             2px 3px 0px #000,
             3px -3px 0px #000,
             3px -2px 0px #000,
             3px -1px 0px #000,
             3px 0px 0px #000,
             3px 1px 0px #000,
             3px 2px 0px #000,
             3px 3px 0px #000;
             font-size: 3rem;
        }



    </style>
</head>
<body>
    <div id="background">
        <div id="container">

            <header>
                <nav class="nav-bar">
                    <div class="options"><a href="../index.html">Home</a></li></div>
                    <div class="options"><a href="contato.html">Contato</a></div>
                    <div class="options"><a href="sobre.html">Sobre</a></div>
                    <div class="options"><a href="servicos.html">Servicos</a></div>
                    <div class="options"><a href="noticias.html">Noticias</a></div>
                    <div class="options"><a href="galeria.html"  id="chose">Galeria</a></div>
                </nav>
            </header>

            <div class="estadios-container">
                <div class="container-estadio-header">
                    <h1 style="color: #FF7518; margin-top: 3rem;">Conheça os estagios dos times:</h1>
                </div>
                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/boston.png" alt="boston-logo" class="logo">
                        <h3>Boston Celtics: TD GARDEN</h3>
                    </div>
                    <div class="foto-estadio">
                        <img src="../assets/images/arenas/TD GARDEN.jpg" alt="TD GARDEN" >
                    </div>
                </div>
                
                
                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/76.png" alt="76-logo" class="logo">
                        <h3>Philadelphia 76ers: 76 PLACE</h3>
                    </div>
                    <div class="foto-estadio" style="background-color: #006bb6;">
                        <img src="../assets/images/arenas/76 palace.png" alt="76 palace" >
                    </div>
                </div>
                
                
                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/blazers.png" alt="portland-logo" class="logo">
                        <h3>Portland Trail Blazers: Moda Center</h3>
                    </div>
                    <div class="foto-estadio" style="background-color: #e03a3e;">
                        <img src="../assets/images/arenas/modacenter.jpg" alt="moda center" >
                    </div>
                </div>
                
                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/bucks.png" alt="bucks-logo" class="logo">
                        <h3>Milwaukee Bucks: Moda Center</h3>
                    </div>
                    <div class="foto-estadio" style="background-color: #00471b;">
                        <img src="../assets/images/arenas/Friserv Forum.png" alt="moda center" >
                    </div>
                </div>
                
                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/bulls.png" alt="bulls-logo" class="logo">
                        <h3>Chicago Bulls: United Center</h3>
                    </div>
                    <div class="foto-estadio" style="background-color:#ce1141;">
                        <img src="../assets/images/arenas/United Center.png" alt="united center" >
                    </div>
                </div>

                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/cavaliers.png" alt="cavaliers" class="logo">
                        <h3>Cleveland Cavaliers: Rocket Mortgage FieldHouse</h3>
                    </div>
                    <div class="foto-estadio" style="background-color:#860038;">
                        <img src="../assets/images/arenas/Rocket Mortgage FieldHouse.png" alt="united center" >
                    </div>
                </div>


                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/clippers.png" alt="clippers" class="logo">
                        <h3>LA Clippers: Intuit Dome</h3>
                    </div>
                    <div class="foto-estadio" style="background-color:#041e42;">
                        <img src="../assets/images/arenas/Intuit Dome.jpg" alt="united center" >
                    </div>
                </div>

                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/dallas.png" alt="dallas" class="logo">
                        <h3>Dallas Mavericks: American Airlines Center</h3>
                    </div>
                    <div class="foto-estadio" style="background-color:#00538c;">
                        <img src="../assets/images/arenas/American Airlines Center.jpg" alt="united center" >
                    </div>
                </div>


                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/denver.png" alt="denver" class="logo">
                        <h3>Denver Nuggets: Ball Arena</h3>
                    </div>
                    <div class="foto-estadio" style="background-color:#fec524;">
                        <img src="../assets/images/arenas/Ball Arena.jpg" alt="united center" >
                    </div>
                </div>

                <div class="estadio">
                    <div class="header-estadio">
                        <img src="../assets/images/timber.png" alt="timberwolves" class="logo">
                        <h3>Timberwolves: Target Center</h3>
                    </div>
                    <div class="foto-estadio" style="background-color:#78be20;">
                        <img src="../assets/images/arenas/Target Center.png" alt="united center" >
                    </div>
                </div>
                
                
            </div>

           
            <footer class="footer">
                <p><a href="/pages/contato.html">Contato</a></p>
                <p>&copy; 2024 The Dunk Zone. Todos os direitos reservados</p>
                <p><a href="/pages/sobre.html">Sobre nós</a></p>
            </footer>
        </div>
    </div>



</body>
</html>